# General
APP_NAME=
APP_ENV=
APP_PORT=
ALLOW_ORIGIN=http://localhost:3000,https://erp6-fe-nuxt-golang.vercel.app
JWT_SECRET=
JWT_TTL_HOUR=24
SWAGGER_ACTIVE=false
DATE_TO_DB=2025-12-31
DATE_FROM_DB=31-12-2025

# Data Interchange
BODY_LIMIT=8096
CASE_SENSITIVE=false
CONCURRENCY=270000
DISABLE_KEEP_ALIVE=false
LIMITER_MAX=20
LIMITER_EXPIRE=10
READ_BUFFER_SIZE=4096
WRITE_BUFFER_SIZE=4096

# DB Connection
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_IDLE_CONN=10
DB_MAX_CONN=100

# Report Server
REPORT_URL=
REPORT_USER=
REPORT_PASS=
REPORT_TIME=60000

# Cache Connection
# CACHE_TYPE= redis / memory / file / memcached / leveldb / badger
# CACHE_ADDR= ip address cache server
# CACHE_PASS= password cache
# CACHE_DB= cache db

CACHE_TYPE=  
CACHE_ADDR=localhost:6379
CACHE_PASS=
CACHE_DB=0

# Log
LOG_MODE=file
LOG_FILE=app.log
LOG_REMOTE=
LOG_DB=DB

# Email
EMAIL_TYPE=smtp

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# SENDGRID
# EMAIL_TYPE=sendgrid
# SENDGRID_API_KEY=xxxx
# EMAIL_FROM=your@app.com

# MAILGUN
# EMAIL_TYPE=mailgun
# MAILGUN_DOMAIN=mg.example.com
# MAILGUN_API_KEY=xxxx
# EMAIL_FROM=your@app.com

# SES
# EMAIL_TYPE=ses
# AWS_REGION=ap-southeast-1
# EMAIL_FROM=verified@domain.com

STORAGE_TYPE=local
LOCAL_BASE_PATH=uploads/
LOCAL_BASE_URL=http://localhost:8888/

#AWS_REGION=ap-southeast-1
#AWS_ACCESS_KEY=xxx
#AWS_SECRET_KEY=yyy
#AWS_BUCKET=my-bucket
#AWS_URL=https://my-bucket.s3.ap-southeast-1.amazonaws.com

#MINIO_ENDPOINT=http://localhost:9000
#MINIO_ACCESS_KEY=minioadmin
#MINIO_SECRET_KEY=minioadmin
#MINIO_BUCKET=erp6-be-golang
#MINIO_BASE_URL=http://localhost:9000/uploads

# Payment Gateway
PAYMENT_TYPE=midtrans
PAYMENT_SERVER_KEY=
PAYMENT_CLIENT_KEY=
PAYMENT_ID=
PAYMENT_SANDBOX=true